{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/miku.ansi",
    "color": {
        "1": "38;5;80",   // Main Teal
        "2": "38;5;232",  // Black
        "3": "38;5;224",  // Skin
        "4": "38;5;242",  // Dress
        "5": "38;5;86",   // Eyes
        "6": "38;5;211",  // Mouth
        "7": "38;5;118",  // Onion Green
        "8": "38;5;255",  // Onion White
        "9": "38;5;197"   // Hair Ribbons
    }
  },
  "display": {
    "color": {
      "keys": "bright_cyan",
      "title": "bright_green",
      "output": "default",
      "separator": "bright_green"
    },
    "separator": "   "
  },
  "modules": [
    // Title with Miku styling
    {
      "type": "title",
      "key": " еҲқйҹігғҹгӮҜ рҹҺӨ",
      "keyColor": "bright_cyan",
      "outputColor": "bright_green"
    },
    
    // Custom full-width separator using Unicode
    {
      "key": "\u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m",
      "type": "custom"
    },

    // System info
    {
      "type": "os",
      "key": " рҹҺө OS",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": " рҹҸ  Host",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": " вҡҷпёҸ Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": " вҸұпёҸ Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": " рҹ“Ұ Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " рҹҗҡ Shell",
      "keyColor": "cyan"
    },

    // Green onion section
    {
      "key": "\u001b[92mрҹҢұв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[33m вҡЎ \u001b[32mOnion Power! \u001b[33mвҡЎ \u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖрҹҢұ\u001b[0m",
      "type": "custom"
    },

    // Hardware
    {
      "type": "cpu",
      "key": " рҹ§  CPU",
      "keyColor": "bright_cyan",
      "outputColor": "green"
    },
    {
      "type": "gpu",
      "key": " рҹҺЁ GPU",
      "keyColor": "bright_cyan",
      "outputColor": "green"
    },
    {
      "type": "memory",
      "key": " рҹ’ҫ RAM",
      "keyColor": "bright_cyan",
      "outputColor": "green"
    },
    {
      "type": "disk",
      "key": " рҹ’ҝ Disk",
      "keyColor": "bright_cyan",
      "outputColor": "green"
    },

    // Miku's favorite vegetables
    {
      "key": "\u001b[92mрҹ”Ҙв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ World is Mine! в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җрҹ”Ҙ\u001b[0m",
      "type": "custom"
    },

    // Fun extras
    {
      "type": "terminal",
      "key": " рҹ–ҘпёҸ Terminal",
      "keyColor": "bright_cyan",
      "outputColor": "green"
    },
    {
      "type": "terminalfont",
      "key": " рҹ”Ө Font",
      "keyColor": "bright_cyan",
      "outputColor": "green"
    },
    {
      "type": "wm",
      "key": " рҹӘҹ WM/DE",
      "keyColor": "bright_cyan",
      "outputColor": "green"
    },
    {
      "type": "theme",
      "key": " рҹҺЁ Theme",
      "keyColor": "bright_cyan",
      "outputColor": "green"
    },
    {
      "type": "icons",
      "key": " вңЁ Icons",
      "keyColor": "bright_cyan",
      "outputColor": "green"
    },
    {
      "type": "cursor",
      "key": " рҹ‘Ҷ Cursor",
      "keyColor": "bright_cyan",
      "outputColor": "green"
    },

    // Color palette like Miku's hair streaks
    {
      "type": "colors",
      "key": " рҹҺө Vocaloid",
      "symbol": "block",
      "paddingLeft": 2
    },
    
    // Miku signature
    {
      "type": "custom",
      "format": "\u001b[96mhttps://github.com/Pol-Jak-295/PolLand\u001b[0m",
      "key": " рҹҢҗ"
    },
    
    // Final separator
    {
      "key": "\u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m",
      "type": "custom"
    }
  ]
}
