[?25l[39m                         [38;5;238m⣠[38;5;239m⣮⣶[38;5;66m⣴⣶[38;5;73m⣶[38;5;67m⣶[38;5;66m⣶[38;5;67m⣤[38;5;241m⣄[38;5;89m⣀[38;5;237m⣤[38;5;235m⣄          [39m
[38;5;71m⢠[38;5;65m⣶⣦[38;5;94m⢆                   [38;5;237m⣠[38;5;240m⣾[38;5;66m⣿[38;5;73m⣿⣿⣿[38;5;66m⣿⣿⣿[38;5;73m⣿[38;5;67m⣿[38;5;60m⣿[38;5;239m⣿[38;5;67m⣿[38;5;73m⣿[38;5;66m⣷[38;5;236m⡀        [39m
 [38;5;71m⠙⢿[38;5;65m⣿⣷[38;5;239m⣄                [38;5;237m⣴[38;5;239m⣿[38;5;66m⣿⣿[38;5;246m⣿[38;5;187m⣿[38;5;223m⣿[38;5;240m⣿[38;5;59m⣿[38;5;223m⣿[38;5;144m⣿[38;5;66m⣿[38;5;73m⣿[38;5;66m⣿[38;5;240m⣿[38;5;73m⣿⣿[38;5;66m⣷[38;5;236m⡀       [39m
[38;5;240m⢠[38;5;71m⣶[38;5;65m⣦⣽⣿⣿⣦[38;5;237m⡀             [38;5;238m⣸[38;5;240m⣿[38;5;66m⣿[38;5;241m⣿[38;5;144m⣿[38;5;187m⣿[38;5;224m⣿⣿[38;5;249m⣿[38;5;240m⣿[38;5;181m⣿⣿[38;5;144m⣿[38;5;66m⣿[38;5;73m⣿⣿[38;5;66m⣿[38;5;73m⣿⣿[38;5;66m⣷[38;5;236m⡀      [39m
 [38;5;238m⠈[38;5;71m⠉[38;5;65m⠛⠻⠿⣿[38;5;143m⣿[38;5;249m⣤[38;5;244m⡀          [38;5;239m⣰[38;5;67m⣿[38;5;239m⣿[38;5;66m⣿[38;5;138m⣿[38;5;187m⣿[38;5;181m⣿[38;5;224m⣿⣿⣿[38;5;187m⣿[38;5;244m⣿[38;5;181m⣿[38;5;187m⣿[38;5;244m⣿[38;5;66m⣿[38;5;67m⣿[38;5;236m⣿[38;5;66m⣿[38;5;67m⣿[38;5;73m⣿[38;5;66m⣷[38;5;234m⡀     [39m
       [38;5;247m⠈[38;5;249m⠛[38;5;251m⠿[38;5;250m⣶[38;5;144m⣤[38;5;137m⣀    [38;5;235m⣀⣀[38;5;239m⣰[38;5;67m⣿[38;5;66m⣿[38;5;239m⣿[38;5;103m⣿[38;5;224m⣿⣿[38;5;144m⣿[38;5;182m⣿⣿⣿[38;5;187m⣿[38;5;223m⣿⣿⣿[38;5;244m⣿[38;5;59m⣿[38;5;238m⣿[38;5;234m⣿[38;5;237m⣿[38;5;73m⣿[38;5;66m⣿[38;5;73m⣿[38;5;60m⣷[38;5;236m⡀    [39m
           [38;5;137m⠉⠛[38;5;143m⠻[38;5;180m⠶[38;5;101m⣶[38;5;237m⣿[38;5;236m⣿⣿[38;5;235m⣿[38;5;238m⣿[38;5;239m⣿[38;5;240m⣿[38;5;238m⣿[38;5;240m⣽[38;5;144m⣿[38;5;145m⣿[38;5;183m⣿⣿[38;5;182m⣿[38;5;187m⣿[38;5;224m⣿[38;5;223m⣿[38;5;181m⣿[38;5;66m⣿[38;5;239m⡿[38;5;238m⠋  [38;5;66m⣿⣿[38;5;73m⣿⣿[38;5;240m⣧    [39m
               [38;5;235m⢸⣿⣿⣿[38;5;236m⣿⣿⣿[38;5;235m⣿[38;5;236m⣿⣮[38;5;95m⣥[38;5;181m⣈[38;5;96m⣛[38;5;241m⣻[38;5;242m⣿[38;5;102m⣿[38;5;241m⣿[38;5;95m⣿[38;5;239m⡉[38;5;240m⠙[38;5;237m⠣   [38;5;239m⣿[38;5;73m⣿[38;5;66m⣿[38;5;73m⣿[38;5;66m⣿[38;5;239m⣇   [39m
                [38;5;235m⢙[38;5;239m⣿⣿[38;5;238m⣿⣿⣿⣿[38;5;235m⡿⠿[38;5;181m⢿[38;5;243m⣿[38;5;66m⣿[38;5;240m⣿[38;5;243m⣿[38;5;66m⣿[38;5;243m⣿[38;5;224m⣿[38;5;181m⣿[38;5;101m⣧    [38;5;239m⣿[38;5;73m⣿[38;5;66m⣿[38;5;73m⣿⣿[38;5;66m⣿[38;5;238m⡆  [39m
                [38;5;59m⣼[38;5;73m⣿[38;5;66m⣿⣿⣿⣿⣿[38;5;235m⡇[38;5;242m⣰[38;5;243m⣿[38;5;66m⣿⣿[38;5;246m⣿[38;5;102m⣿⣿[38;5;244m⣿[38;5;239m⣿⣿[38;5;235m⣿⡆   [38;5;238m⣿[38;5;73m⣿[38;5;67m⣿[38;5;73m⣿⣿[38;5;66m⣿[38;5;60m⣿[38;5;235m⡀ [39m
               [38;5;237m⢰[38;5;73m⣿[38;5;66m⣿⣿⣿⣿⣿⣿[38;5;241m⣿⣿[38;5;66m⣿⣿[38;5;239m⣿[38;5;247m⣿[38;5;102m⣿[38;5;66m⣿⣿[38;5;235m⣿⣿⣿⣿[38;5;236m⡄  [38;5;239m⣿[38;5;73m⣿[38;5;67m⣿[38;5;73m⣿⣿[38;5;66m⣿⣿[38;5;239m⣧ [39m
               [38;5;66m⣾[38;5;73m⣿[38;5;66m⣿⣿⣿⣿[38;5;240m⣿[38;5;59m⣿[38;5;244m⣿[38;5;238m⣿[38;5;239m⣿[38;5;238m⣿[38;5;102m⣿[38;5;246m⣿⣿⣿[38;5;242m⣿[38;5;235m⣿[38;5;236m⣿[38;5;238m⣿[38;5;236m⣿[38;5;235m⣷⡀⢸[38;5;66m⣿[38;5;73m⣿⣿[38;5;67m⣿[38;5;73m⣿[38;5;67m⣿[38;5;66m⣿⣿[38;5;236m⡄[39m
              [38;5;52m⢀[38;5;66m⣿[38;5;73m⣿⣿[38;5;66m⣿⣿⣿[38;5;240m⣿[38;5;238m⣿[38;5;237m⣿[38;5;235m⣿[38;5;236m⣿[38;5;235m⣿[38;5;236m⣿[38;5;242m⣿⣿[38;5;239m⣿[38;5;237m⣿[38;5;235m⣿[38;5;236m⣿[38;5;237m⣿⣿[38;5;235m⣿⣷[38;5;238m⣾[38;5;73m⣿⣿⣿[38;5;66m⣿⣿[38;5;73m⣿[38;5;66m⣿⣿[38;5;240m⡇[39m
              [38;5;234m⢸[38;5;241m⣻[38;5;73m⣿⣿[38;5;66m⣿⣿⣿⣿⣿[38;5;239m⣿⢿[38;5;240m⣿[38;5;239m⣿[38;5;236m⣿[38;5;239m⣿[38;5;240m⣿[38;5;237m⣿[38;5;241m⣿[38;5;238m⣿[38;5;237m⣿[38;5;238m⣿[38;5;239m⣿[38;5;237m⣿[38;5;236m⢱[38;5;66m⣿[38;5;73m⣿⣿⣿[38;5;66m⣿⣿[38;5;73m⣿[38;5;66m⣿[38;5;60m⣿[38;5;238m⣿[39m
              [38;5;52m⠈[38;5;66m⣿[38;5;67m⣿⣿[38;5;66m⣿⣿⣿⣿⣿[38;5;239m⡏[38;5;235m⢸[38;5;59m⣿[38;5;240m⣿[38;5;238m⣿[38;5;59m⠉[38;5;240m⣿[38;5;243m⣿[38;5;239m⣿[38;5;237m⣿[38;5;235m⣯[38;5;242m⠉[38;5;59m⠉ [38;5;237m⠞[38;5;235m⢹[38;5;67m⣿[38;5;73m⣿⣿[38;5;66m⣿⣿⣿⣿⣿[38;5;236m⣿[39m
               [38;5;240m⢻[38;5;73m⣿[38;5;66m⣿[38;5;67m⣿[38;5;66m⣿⣿⣿[38;5;239m⠟[38;5;52m⠁[38;5;236m⠈[38;5;235m⣿[38;5;236m⣿⣿[38;5;235m⡇[38;5;236m⢹⣿[38;5;235m⣿⣿⣿    [38;5;235m⠸[38;5;66m⣿[38;5;73m⣿⣿[38;5;66m⣿⣿⣿⣿⣿[38;5;237m⡇[39m
               [38;5;236m⠈[38;5;59m⢻[38;5;66m⣿⣿⣿[38;5;239m⡿[38;5;238m⠁   [38;5;235m⣿[38;5;236m⣿⣿⡇⢸⣿⣿[38;5;235m⣿⣿     [38;5;238m⠹[38;5;66m⣿[38;5;67m⣿[38;5;66m⣿⣿⣿⣿[38;5;60m⣿[38;5;235m⠁[39m
                 [38;5;238m⠙[38;5;60m⠻⢿[38;5;236m⡁    [38;5;235m⢹[38;5;236m⣿⣿[38;5;235m⣿⣿[38;5;236m⣿⣿[38;5;235m⣿⠇      [38;5;235m⠈[38;5;239m⢻[38;5;66m⣿⣿⣿[38;5;60m⡿[38;5;238m⠃ [39m
                          [38;5;236m⠛[38;5;237m⠿[38;5;236m⠋⠙[38;5;237m⠿⠿[38;5;235m⠋        [38;5;52m⢀[38;5;240m⡿[38;5;66m⠟[38;5;238m⠋   [39m
[?25h