$9⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⠷$1⠒⠛⠉⠛⠓$9⠦⣤⣶⣳⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$7⠀⠀⠀⠀⣠⠖⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$9⠀⢀⣴⣻⠽$1⠀⢀⣠⡔⣦⣄$9⠀⠰⣟⢻⡁$1⠉⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀
$7⠸⠉⠙⠲⢷⣄⡈⠳⣄⠀⠀⠀$1⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠁$3⣠⠖⠋$1⠘⣇⡇$3⠈⠳⡄$1⠘⢷⣷⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀
$7⠨⠷⣶⡦⢄⡈⠑⢦⡈⢧⡀⠀⠀⠀$1⠀⠀⠀⠀⠀⠀⠀⣾⡿⢡$3⡼⣓⠁⠀$1⠀⢿⣿$3⠒⠢⢽⡄$1⠀⠸⣧⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀
$7⠀⠀⠀⠉⠙⠒⠯⢤⣽$8⡀⠉⠲⣄⠀$1⠀⠀⠀⠀⠀⠀⡼⢹⠇$3⣾$5⠻⣁⡟⠀$1⠀⠀⠻$5⢾⣉⡾$3⣷$1⠠⢐⣿⡆⠂⠀⢳⡀⠀⠀⠀⠀⠀
$8⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠦$8⡀⠑⢄⠀$2⠀⢀⣀$1⡼⠁⣾$3⣿⡏⠀$6⠀⢠⠤⣤⣀⡀$1⠀⠉⠀$3⢸$1⣼⣿⣿⣷⠸⡀⠈⢧⠀⠀⠀⠀⠀
$8⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠳$2⣾⣿⣿⣷⣼⡭$3⣿⣧⡀$6⠀⡼⠀⠀⢸⠀$3⠀⠀⢀⣼$1⣿⣿⠟⢻⡀⣧⠀⠘⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$2⠀⠈⣿⣿⣿⣿⣿⣿⣿$3⣿⣿⣿⣦$6⣇ ⠀⢸$3⠀⣀⣠⣾⣿$1⡟⠁⠀⠈⡇⢸⡄⠀⢹⡆⠀⠀⠀
$2⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿$3⣿⣿⣿⡿⠉⣛⣿⣯⠿$3⣻⡿⠛⢿⣿$1⠓⠀⠀⠀⣇⠈⣇⠀⠈⣿⡀⠀⠀
$1⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠉⣽⡹⣏⣟$3⣻⣿⣷$4⢴⡿⢩⣿⡞⠹⡄⠀$3⠀⣹⣇⠀$1⠀⠀⣟⠀⢿⠀⢃⠸⣧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⢰⣯⢳⡝⣦⢻⣿$4⢏⡾⠁⢸⠀⠷⢶⠿⣿⣿⣿⣿⠀⠀$1⢀⣏⠰⠌⠀⠸⡐⡽⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⣾⢧⡻⣜⡧⠟⠛$4⣾⠁⢀⡿⠒⠎⢦⢹⣿⣿⣿⣿⣧⠀$1⢰⡇⠨⢀⡐⠀⡇⣝⣳⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⢀⡿⣧⣛⣾⢿⡄$4⢀⣽⣠⣏⠀⠢⠄⡈⢺⣿⣿⣿⣿⣿⡆$1⣸⠃⠀⡀⢧⠀⢸⢰⠽⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢠⠊⣹⢧⢯⡽⣮$4⢿⣿⣿⣿⣿⣧⣀⣤⣴⣿⣿⣯⣿⢿⣿⣿⡿$1⠀⠁⡀⢸⠆⢸⣹⢚⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⡏⠀⣿⣛⡮⣗⠿$4⣦⣽⠛⠿⣿⣿⣿⣿⣿⢻⣿⣷⣿⣿⣿⣿⢃⡀$1⠁⡀⢸⢣⠸⡜⣷⢺
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⢸⢸⡿⡼⣭⡻$4⣵⡿⣯⣙⢚⣧⣴⠒⣋⣡⣴⣟⠳⠴⢿⣿⣾⠀$1⠠⠀⡼⢣⢸⡕⣻⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⢸⡇⠏⣷⡳⡽⢶⡟$2⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀$1⠀⠘⠀⣯⡄⠀⠄⣏⣛⢦⠽⣱⣟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡘⣿⣄⢹⣳⡽⠋⠀$2⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀$1⠀⠀⠹⣶⠀⢸⢣⡝⢮⡹⣥⡟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣼⡹⢾⠏⠀⠀$2⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀$1⠀⠀⠙⢧⣜⡳⣚⢧⢳⡽⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⠂⠀$2⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀$1⠀⠀⠀⠀⢹⢶⡙⣮⠟⠁⠀
⠀     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀$2⠀⠀⠈⠻⠿⢛⡿⠿⠿⠋⠀⠀⠀⠀⠀⠀$1⠀⠀⢸⡧⠟⠁⠀⠀⠀
