[?25l[39m [38;5;1m                              [38;5;237m_[38;5;89my[38;5;238mE[38;5;240mg[38;5;241mg[38;5;66mg[38;5;73mggg[38;5;66mgy[38;5;242my[38;5;237m_[38;5;89m_-[38;5;235m⣄             [39m
[38;5;94m_[38;5;101my[38;5;240mg[38;5;235m⠠⡀                        [38;5;52m⢀[38;5;239mg[38;5;66m@@[38;5;73m@@@@[38;5;67m@[38;5;73m@@@@[38;5;66m@[38;5;60m@[38;5;239m$[38;5;67m@[38;5;73m@[38;5;241m@[38;5;239m_           [39m
[38;5;239m⠙[38;5;65m@[38;5;71m@[38;5;65m@[38;5;239m@[38;5;101my                      [38;5;239my@[38;5;240m@[38;5;66m@[38;5;73m@[38;5;66m@[38;5;246m@[38;5;250m@[38;5;241m@[38;5;73m@[38;5;242m@[38;5;180m@[38;5;66m@[38;5;73m@@[38;5;60m@[38;5;59m@[38;5;239m@[38;5;73m@@@[38;5;238mL          [39m
 [38;5;1m [38;5;65m⠙@[38;5;71m@[38;5;65m@@[38;5;240m_                   [38;5;236my[38;5;238m@[38;5;60m@[38;5;67m@[38;5;66m@[38;5;244m@[38;5;187m@[38;5;224m@@[38;5;244m@[38;5;66m@[38;5;242m@[38;5;181m@[38;5;224m@[38;5;144m@[38;5;66m@[38;5;73m@@[38;5;66m@@[38;5;73m@@@[38;5;238mL         [39m
[38;5;239m⢠[38;5;65m@[38;5;71m@[38;5;65m@@@@@[38;5;239mg                 _[38;5;66m@[38;5;240m@[38;5;66m@[38;5;240m@[38;5;244m@[38;5;181m@[38;5;187m@[38;5;224m@@@[38;5;244m@[38;5;239m@[38;5;223m@[38;5;181m@[38;5;138m@@[38;5;66m@[38;5;73m@@[38;5;66m@@[38;5;73m@@@[38;5;237mL        [39m
 [38;5;237m⠉[38;5;239m~[38;5;65m⠛⠻R@@@[38;5;143m@[38;5;144my              [38;5;239m_[38;5;66m@[38;5;240m@[38;5;66m@@[38;5;246m@[38;5;247m@[38;5;249m@[38;5;181m@[38;5;224m@@@@[38;5;187m@[38;5;138m@[38;5;247m@@[38;5;223m@[38;5;240m@[38;5;66m@[38;5;73m@[38;5;239m@[38;5;236m@[38;5;73m@[38;5;66m@[38;5;73m@[38;5;66m@[38;5;237mL       [39m
 [38;5;1m      [38;5;236m⠈[38;5;65m⠉[38;5;144m⠛[38;5;250mR[38;5;253m@[38;5;251mg[38;5;180my[38;5;94m_         [38;5;234m⢀[38;5;66m@@[38;5;239m@[38;5;66m@[38;5;103m@[38;5;181m@[38;5;224m@@[38;5;138m@[38;5;139m@[38;5;145m@[38;5;181m@[38;5;144m@[38;5;224m@@@@@[38;5;239m@[38;5;66m@[38;5;239m@[38;5;234m@@[38;5;240m@[38;5;73m@[38;5;66m@[38;5;73m@[38;5;66m@[38;5;238mw      [39m
 [38;5;1m          [38;5;240m⠈[38;5;250m~[38;5;251m⠻[38;5;143m@@[38;5;137mg[38;5;186m_[38;5;179m_[38;5;101m_[38;5;237my[38;5;235mg@g[38;5;238m@[38;5;66m@@@[38;5;238m@[38;5;66m@[38;5;144m@[38;5;224m@@[38;5;244m@[38;5;183m@@@[38;5;102m@[38;5;224m@@@@[38;5;181m@[38;5;240m@[38;5;238m@[38;5;240m@[38;5;235m⠛[38;5;238m⠛⢸[38;5;73m@[38;5;66m@[38;5;73m@@[38;5;66m@[38;5;235m⡄     [39m
 [38;5;1m              [38;5;236m⠈[38;5;95m~[38;5;137m⠛[38;5;179m⠻[38;5;59m4[38;5;235m@[38;5;236m@@@@@[38;5;235m@[38;5;237m@[38;5;239m@[38;5;236m@%[38;5;238m@[38;5;180mM[38;5;139m@[38;5;183m@@@[38;5;244m@[38;5;224m@@[38;5;223m@[38;5;144m@[38;5;240m@[38;5;239m@[38;5;238mF[38;5;234m⠁  [38;5;236m⠸[38;5;66m@[38;5;73m@[38;5;66m@[38;5;73m@@[38;5;59m@[38;5;234m⡀    [39m
 [38;5;1m                  [38;5;236m4[38;5;235m@@@[38;5;236m@@@@@@[38;5;235m@[38;5;236m@[38;5;137mg[38;5;173my[38;5;238m⣉[38;5;59m⣉[38;5;240m⣛[38;5;239m$[38;5;241m@[38;5;59m@[38;5;237m@[38;5;102mg[38;5;239m⣏[38;5;234m⠈[38;5;240m~[38;5;235m⠂    [38;5;239m@[38;5;73m@[38;5;66m@[38;5;73m@@[38;5;66m@[38;5;239m$    [39m
 [38;5;1m                   [38;5;235m⠻@[38;5;236m@@@@@@@[38;5;235m@[38;5;237m@[38;5;144m@[38;5;180m@[38;5;239m@[38;5;66m@[38;5;239m@[38;5;66m@[38;5;241m@[38;5;244m@[38;5;242m@[38;5;224m@[38;5;187m@[38;5;180m@[38;5;236m⡄     [38;5;238m@[38;5;73m@[38;5;66m@@[38;5;73m@@[38;5;66m@[38;5;239m@   [39m
 [38;5;1m                   [38;5;238my[38;5;67m@[38;5;73m@[38;5;66m@@@@@@[38;5;234m⡇[38;5;235m⢀[38;5;243mg@[38;5;66m@@[38;5;244m@[38;5;242m@[38;5;244m@@[38;5;243m@[38;5;59m@[38;5;244m@[38;5;241m@[38;5;237m@     @[38;5;73m@[38;5;66m@@[38;5;73m@@[38;5;67m@[38;5;66m@[38;5;235m⡄  [39m
 [38;5;1m                   [38;5;66m@[38;5;73m@[38;5;66m@@@@@@@[38;5;235m$[38;5;243m$@[38;5;66m@[38;5;73m@[38;5;60m@[38;5;246m@@[38;5;247m@[38;5;244m@[38;5;66m@[38;5;235m@@[38;5;234m@[38;5;235m@[38;5;236m$   [38;5;52m⢀[38;5;238m@[38;5;73m@[38;5;66m@[38;5;73m@@@[38;5;66m@@[38;5;240m@  [39m
 [38;5;1m                  [38;5;240mg[38;5;73m@@[38;5;66m@@@@@[38;5;240m@[38;5;66m@[38;5;102m@[38;5;66m@@@[38;5;60m@[38;5;241m@[38;5;248m@[38;5;247m@[38;5;102m@[38;5;66m@@[38;5;235m@@@@@L  [38;5;234m⢸[38;5;66m@[38;5;73m@[38;5;67m@[38;5;73m@@@[38;5;67m@[38;5;66m@@[38;5;238mL [39m
 [38;5;1m                  [38;5;66m@[38;5;73m@[38;5;66m@@@@@[38;5;240m@[38;5;236m@[38;5;243m@[38;5;244m@[38;5;59m@[38;5;239m@[38;5;236m@[38;5;239m@[38;5;246m@[38;5;244m@@[38;5;246m@@[38;5;242m@[38;5;235m@[38;5;236m@[38;5;237m@[38;5;238m@[38;5;235m@@_ a[38;5;66m@[38;5;73m@@@[38;5;66m@[38;5;73m@@[38;5;66m@@[38;5;240m@ [39m
 [38;5;1m                 [38;5;235m⢸[38;5;73m@[38;5;67m@[38;5;73m@[38;5;66m@@@@[38;5;60m@[38;5;238m@[38;5;237m@[38;5;236m@@[38;5;235m@[38;5;236m@[38;5;235m@[38;5;236m@[38;5;242m@[38;5;244m@[38;5;66m@[38;5;59m@[38;5;236m@[38;5;235m@@[38;5;236m@[38;5;238m@[38;5;236m@[38;5;235m@@w[38;5;239m@[38;5;73m@@@@[38;5;66m@[38;5;67m@[38;5;73m@[38;5;66m@@@[38;5;235m⡇[39m
 [38;5;1m                 [38;5;239m4@[38;5;73m@@[38;5;66m@@@@@@@[38;5;238m@[38;5;237m@@[38;5;235m@[38;5;236m@[38;5;235m@[38;5;237m@[38;5;236m@@@[38;5;237m@[38;5;235m@@[38;5;236m@[38;5;237m@[38;5;236m@[38;5;235m@P[38;5;237ma[38;5;66m@[38;5;73m@@@@[38;5;66m@@[38;5;73m@[38;5;66m@@@[38;5;238m$[39m
 [38;5;1m                 [38;5;235mI[38;5;66m@[38;5;73m@[38;5;66m@@@@@@@@[38;5;236m$[38;5;238m~[38;5;244m@[38;5;246m@[38;5;240m@[38;5;238m@[38;5;66m@@@[38;5;239m@[38;5;244m@[38;5;101m@[38;5;238m@[38;5;241m@[38;5;239mM[38;5;244m@[38;5;239mM[38;5;235m⢁[38;5;239m@[38;5;240m@[38;5;73m@@@@[38;5;66m@@[38;5;67m@[38;5;66m@@[38;5;239m@$[39m
 [38;5;1m                  [38;5;66m@[38;5;73m@[38;5;66m@[38;5;67m@[38;5;66m@@@@@@[38;5;236mF [38;5;235m@[38;5;237m@@@ [38;5;238m⢹[38;5;239m$[38;5;237m@@[38;5;235m@@⡄   [38;5;236m⠞[38;5;235m⠁[38;5;237m@[38;5;73m@@@@[38;5;66m@@@@@@[38;5;235mM[39m
 [38;5;1m                  [38;5;239m$[38;5;73m@[38;5;66m@@[38;5;73m@[38;5;66m@@@@[38;5;237mF  [38;5;235m@@[38;5;236m@@[38;5;235m⡇[38;5;234m⢸[38;5;236m@@[38;5;235m@@@[38;5;234m⡇     [38;5;237m9[38;5;66m@[38;5;73m@@[38;5;66m@@@@@@@[38;5;235m⡏[39m
 [38;5;1m                  [38;5;236m⠘[38;5;240m@[38;5;67m@[38;5;66m@@@@[38;5;238mF[38;5;234m⠁   [38;5;235m$@[38;5;236m@@$[38;5;235m⢸[38;5;236m@@@@@[38;5;234m⡇     ⠈[38;5;238m@[38;5;66m@[38;5;73m@[38;5;66m@@@@@@[38;5;240m@[38;5;52m⠁[39m
 [38;5;1m                   [38;5;234m⠈[38;5;239m⠻[38;5;66m@@@[38;5;235m⡏     ⢹@[38;5;236m@@[38;5;235m@[38;5;234m⢸[38;5;236m@@@[38;5;235m@@[38;5;236m⠁       [38;5;237m⠙[38;5;240m@[38;5;66m@@@@@@[38;5;237m⠇ [39m
 [38;5;1m                     [38;5;236m⠈[38;5;238m⠙[38;5;240m⠻[38;5;236m⠆     [38;5;235m⠈@[38;5;236m@@[38;5;235m@[38;5;236mM@@@[38;5;235m@[38;5;236mF         [38;5;234m⠈[38;5;237m0[38;5;66m@@@[38;5;240m@[38;5;237m⠃  [39m
 [38;5;1m                               [38;5;235m⠈[38;5;238m~[38;5;239mF[38;5;238m~[38;5;52m⠈[38;5;236m⠻[38;5;238m=[38;5;239mF[38;5;240m⠁           [38;5;237ma[38;5;240mP[38;5;239mF[38;5;237m⠉    [39m
[?25h