{
	"position": "top",
	"layer": "top",
	// Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
	"margin-bottom": -6,
	"margin-top": 2,
	"modules-left": ["custom/launcher", "cpu","memory", "network", "tray", "custom/lyrics"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["backlight","pulseaudio","clock", "battery", "custom/power"],
	"height": 26,
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["пЂ¦", "пЂ§", "пЂЁ"]
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "wifi",
		"format-ethernet": "eth",
		"tooltip-format": "{essid} ({signalStrength}%)",
		"format-linked": "{ifname} (No IP) пћ–",
		"format-disconnected": "вљ ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
		},
	"backlight": {
		"tooltip": false,
		"format": "пѓ« {}%",
		"interval":1,
		"on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},

  "custom/lyrics": {
    "return-type": "json",
    "format": "{icon} {0}",
    "hide-empty-text": true,
    "format-icons": {
      "playing": "пЃ‹",
      "paused": "пЃЊ",
      "lyric": "о™Ћ",
      "music": "у°ќљ",
      "no_lyric": "п„±",
      "getting": "пЂ™"
    },
    "exec-if": "which waybar-lyric",
    "exec": "waybar-lyric --quiet",
    "on-click": "waybar-lyric play-pause"
  },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
"clock": {
	"interval": 1,
	"format": "пЂ— {:%H:%M}",
	"max-length": 25
},


    "cpu": {
        "interval": 1,
        "format": "п‹› {load}%",
        "max-length": 10
    },
    "memory": {
        "interval": 1,
        "format": "пѓ‰ {}%",
        "max-length": 10
    },


    "custom/launcher":{
        "format": "пЊѓ ",
        "on-click": "rofi -show drun -theme /home/jaka/.config/rofi/launchers/type-6/style-4.rasi",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": "п„ё",
        "on-click": "nwg-bar"
    },


"hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
    "1": "дёЂ",
    "2": "дєЊ",
    "3": "дё‰",
    "4": "е››",
    "5": "дє”",
    "6": "е…­",
    "7": "дёѓ",
    "8": "е…«",
    "9": "д№ќ",
    "10": "еЌЃ"
	},
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate"
}
}

